# android_expiry_reminder

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geng/expiry_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geng/expiry_reminder/: MainActivity.kt
app/src/main/java/com/geng/expiry_reminder/activities/NewCategoryActivity/: FirstFragment.kt  NewCategoryActivity.kt  NewCategoryFragment.kt  SecondFragment.kt
app/src/main/java/com/geng/expiry_reminder/adapters/: CategoryViewAdapter.kt  ColorItemAdapter.kt  IconItemAdapter.kt
app/src/main/java/com/geng/expiry_reminder/database/: AppDatabase.kt
app/src/main/java/com/geng/expiry_reminder/models/category/: Category.kt  CategoryDao.kt
app/src/main/java/com/geng/expiry_reminder/models/items/: ColorItem.kt  IconItem.kt
app/src/main/java/com/geng/expiry_reminder/preferences/: SettingsPreferences.kt
app/src/main/java/com/geng/expiry_reminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/geng/expiry_reminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/geng/expiry_reminder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/geng/expiry_reminder/ui/preferences/: PreferencesFragment.kt
app/src/main/java/com/geng/expiry_reminder/utils/: AppThemeUtils.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_kitchen_24.xml  ic_cupboard_black_24.xml  ic_time_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_new_category.xml  category_list_item.xml  color_spinner_item.xml  content_new_category.xml  fragment_home.xml  fragment_new_category.xml  icon_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/geng/expiry_reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
